{
    "include": [
        "types",
        "src"
    ],
  "compilerOptions": {
    "target": "es2017",
    "module": "Node16",
    "typeRoots": ["./types", "./node_modules/@types"],
    "types": ["node", "express"],
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": false
  }
}
